<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Magtek Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">

  <style>
    #dipResultWr, #swipeResultWr, #sendDataToColelct, #dipRequestWr, #dipResultWr, #error, #collectResultWr{
      display: none;
    }

    #swipeResult, #dipResult {
      width: 100%;
      display: block;
      overflow-wrap: break-word;
      height: 800px;
    }
    #dipResult {
      height: 150px;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
    #customer_info {
      max-width: 500px;
      margin: 0 auto 50px auto;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
    .blink {
      animation: blinker 1s linear infinite;
    }
  </style>
</head>
<body>
<main class="section">
  <div class="container has-text-centered">
      <h1 class="title">Magtek Demo</h1>
      <div class="card">
        <div class="card-content">
          <section id="swipeBtnWr">
            <p>Press button and swipe card</p> <br>
            <button id="swipeBtn" class="button is-large is-info" onclick="requestSwipe()">Swipe</button>
          </section>
          
          <section id="swipeResultWr">
            <div id=customer_info>
              <p class="has-text-left">
                <b>Last4</b>: <span id="last4"></span>
              </p>
              <p class="has-text-left">
                <b>Cardholder</b>: <span id="ccName"></span>
              </p>
              <br/>
              <button class="button is-large is-info" id=dip_request type="submit" name="button" onclick="requestDIP()">Yes, this is my card</button>
            </div>
            <textarea name="" id="swipeResult" width="100%"></textarea>
          </section>
          
          <section id="dipRequestWr">
            <p id="DIP_Data" class="blink">Insert Smart Card <span>...</span></p>
          </section>

          <section id="dipResultWr">
            <form id="ccForm">
              <button type="submit" class="button is-large is-info" id=send_to_collect>Send Data Via Collect</button>  
              <div id="cardData">
                <div class="fake-input" id="dipResult"></div>
              </div>
            </form>
          </section>

          <section id="collectResultWr">
            <p><b>Collect JS Response:</b> <span id="collectResult"></span></p>
            <br/>
            <a href=""><Button class="button is-large is-info">One More Time</Button></a>
          </section>
        </div>
      </div>
      
      <section id="error" class="notification is-danger">
        Error, <a href="">reload page</a>
      </section>
    </div>
  </main>
      
  <script src="jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="https://js.verygoodvault.com/vgs-collect/1/ACtqGmVyR2G9sAxL8p5fcHhT.js"></script>
  <script src="./main.js"></script>
</body>
</html>
